{
  "name": "arnchon/htmlsourceprotector",
  "description": "Protect your HTML source code.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
     {
         "name": "ArnchON",
         "email": "chotkanarnav@pm.me"
     }
  ],
  "require": {
	"php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "ArnchON\\HTMLSourceProtector": "src"
    },    
	"files": [
      "src/protector.php"
    ]
  },
  "archive": {
    "exclude": ["/docs", "/assets", "/*.md"]
  }
}
